# SportsStoreAngular

./: README.md  SportsStore.sln
ServerApp/: Program.cs  ServerApp.csproj  StartUp.cs  appsettings.Development.json  libman.json
ServerApp/Controllers/: AccountController.cs  HomeController.cs  OrderValues.cs  OrderValuesController.cs  ProductValuesController.cs  SessionValuesController.cs  SupplierValuesController.cs
ServerApp/Helpers/: MyJPIF.cs
ServerApp/Migrations/: 20251030210844_Initial.Designer.cs  20251030210844_Initial.cs  20251030212237_Updated.Designer.cs  20251030212237_Updated.cs  20251030213054_Updated_2.Designer.cs  20251030213054_Updated_2.cs  20251031001546_Updated_3.Designer.cs  20251031001546_Updated_3.cs  20251031002208_Updated_4.Designer.cs  20251031002208_Updated_4.cs  20251031002338_Updated_5.Designer.cs  20251031002338_Updated_5.cs  20251102233640_Update_6.Designer.cs  20251102233640_Update_6.cs  20251103041557_Update_7.Designer.cs  20251103041557_Update_7.cs  20251103054943_Update_8.Designer.cs  20251103054943_Update_8.cs  20251103082815_Update_9.Designer.cs  20251103082815_Update_9.cs  20251106025006_Orders.Designer.cs  20251106025006_Orders.cs  DataContextModelSnapshot.cs
ServerApp/Migrations/IdentityData/: 20251110112454_Identity.Designer.cs  20251110112454_Identity.cs  IdentityDataContextModelSnapshot.cs
ServerApp/Models/: CartLine.cs  DataContext.cs  IdentityDataContext.cs  IdentitySeedData.cs  Order.cs  Payment.cs  Product.cs  ProductSelection.cs  Rating.cs  SeedData.cs  Supplier.cs
ServerApp/Properties/: launchSettings.json
(+74 files in other folders)
